[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=SAS-Custom
EnvVars=
RefreshPeriod=1000
EmbeddedImage=sample.png
PingAddr=
[General]
Sources=18
Tables=1
Layers=30
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source13]
Name=GPU1 video engine usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 video engine usage
[Source14]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source15]
Name=GPU1 temperature
Units=
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source16]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source17]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Layer0]
Name=Background 1
Text=
PositionX=-2
PositionY=-1
ExtentX=-24
ExtentY=-13
ExtentOrigin=0
BgndColor=80000000
[Layer1]
Name=Background 2
Text=
PositionX=-2
PositionY=-1
ExtentX=-24
ExtentY=-13
ExtentOrigin=0
BgndColor=80000000
[Layer2]
Name=Frame Time Graph
Text=<G=Frametime,-24,-3,0,0,100,0>
PositionX=-2
PositionY=-1
ExtentX=-24
ExtentY=-3
ExtentOrigin=0
TextColor=FF00FF
[Layer3]
Name=FPS
Text=<FR>
PositionX=-2
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
[Layer4]
Name=Graphics API
Text=<API>
PositionX=-7
PositionY=-1
ExtentX=-13
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer5]
Name=Frame Time
Text=<FT>
PositionX=-20
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=FFFFFF
[Layer6]
Name=CPU1
Text=<G=CPU1 usage,-2,-2,0,0,100,28>
PositionX=-2
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU1 usage,1)
[Layer7]
Name=CPU2
Text=<G=CPU2 usage,-2,-2,0,0,100,28>
PositionX=-4
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU2 usage,1)
[Layer8]
Name=CPU3
Text=<G=CPU3 usage,-2,-2,0,0,100,28>
PositionX=-6
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU3 usage,1)
[Layer9]
Name=CPU4
Text=<G=CPU4 usage,-2,-2,0,0,100,28>
PositionX=-8
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU4 usage,1)
[Layer10]
Name=CPU5
Text=<G=CPU5 usage,-2,-2,0,0,100,28>
PositionX=-10
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU5 usage,1)
[Layer11]
Name=CPU6
Text=<G=CPU6 usage,-2,-2,0,0,100,28>
PositionX=-12
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU6 usage,1)
[Layer12]
Name=CPU7
Text=<G=CPU7 usage,-2,-2,0,0,100,28>
PositionX=-14
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU7 usage,1)
[Layer13]
Name=CPU8
Text=<G=CPU8 usage,-2,-2,0,0,100,28>
PositionX=-16
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU8 usage,1)
[Layer14]
Name=CPU9
Text=<G=CPU9 usage,-2,-2,0,0,100,28>
PositionX=-18
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU9 usage,1)
[Layer15]
Name=CPU10
Text=<G=CPU10 usage,-2,-2,0,0,100,28>
PositionX=-20
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU10 usage,1)
[Layer16]
Name=CPU11
Text=<G=CPU11 usage,-2,-2,0,0,100,28>
PositionX=-22
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU11 usage,1)
[Layer17]
Name=CPU12
Text=<G=CPU12 usage,-2,-2,0,0,100,28>
PositionX=-24
PositionY=-4
ExtentX=-2
ExtentY=-2
ExtentOrigin=0
TextColor=C800,0,90,FF9600,90,99,C80000,99,(CPU12 usage,1)
[Layer18]
Name=GPU Core Label
Text=GPU Core:
PositionX=-4
PositionY=-6
ExtentX=-9
ExtentY=-1
ExtentOrigin=3
TextColor=C800
[Layer19]
Name=GPU Core
Text=%GPU1 usage% %
PositionX=-19
PositionY=-6
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=C800
[Layer20]
Name=GPU Video Label
Text=GPU Video:
PositionX=-4
PositionY=-7
ExtentX=-9
ExtentY=-1
ExtentOrigin=3
TextColor=C800
[Layer21]
Name=GPU Video
Text=%GPU1 video engine usage% %
PositionX=-19
PositionY=-7
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=C800
[Layer22]
Name=CPU Power Label
Text=CPU     W
PositionX=-4
PositionY=-8
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=C80000
[Layer23]
Name=CPU Power
Text=%CPU power%
PositionX=-8
PositionY=-8
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
TextColor=C80000
[Layer24]
Name=GPU Power Label
Text=GPU     W
PositionX=-15
PositionY=-8
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=C800
[Layer25]
Name=GPU Power
Text=%GPU1 power%
PositionX=-19
PositionY=-8
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
TextColor=C800
[Layer26]
Name=CPU Temp Circle
Text=<AI=CPU temperature,0,0,25,75,0,128,128,128,11,4,0,0,0>
PositionX=-3
PositionY=-9
ExtentX=-10
ExtentY=-5
ExtentOrigin=4
FixedAlignment=1
TextColor=C80000
[Layer27]
Name=CPU Temp
Text=%CPU temperature%
PositionX=-6
PositionY=-11
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
TextColor=C80000
[Layer28]
Name=GPU Temp Circle
Text=<AI=GPU1 temperature,-10,-5,25,75,0,128,128,128,11,4,0>
PositionX=-15
PositionY=-9
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=C800
[Layer29]
Name=GPU Temp
Text=%GPU1 temperature%ï¿½
PositionX=-18
PositionY=-11
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
TextColor=C800
