[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=SAS-Custom
EnvVars=
RefreshPeriod=500
EmbeddedImage=
PingAddr=
[General]
Sources=28
Tables=0
Layers=38
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source13]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source14]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source15]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source16]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source17]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source18]
Name=GPU1 temperature
Units=
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source19]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source20]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source21]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source22]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source23]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source24]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source25]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source26]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source27]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Layer0]
Name=GPU Core Graph
Text=<G=GPU1 power,0,0,1,0,400,8>
PositionX=-4
PositionY=-6
ExtentX=-12
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer1]
Name=GPU Core Graph
Text=<G=GPU1 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-4
ExtentX=-12
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer2]
Name=Frame Time Graph
Text=<G=Frametime,-24,-3,0,0,100,0>
PositionX=0
PositionY=0
ExtentX=-16
ExtentY=-2
ExtentOrigin=5
Size=66
TextColor=8200FFDD
[Layer3]
Name=FPS
Text=<FR>
PositionX=-12
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=2
Size=60
TextColor=82FFFFFF
[Layer4]
Name=Graphics API
Text=<API>
PositionX=0
PositionY=0
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
Size=60
TextColor=82FFFFFF
[Layer5]
Name=Frame Time
Text=<FT>
PositionX=-12
PositionY=-1
ExtentX=-4
ExtentY=-1
ExtentOrigin=8
FixedAlignment=1
Size=60
TextColor=82FFFFFF
[Layer6]
Name=CPU1
Text=<G=CPU1 usage,-2,-2,0,0,100,28>
PositionX=0
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer7]
Name=GPU Core
Text=%GPU1 usage%%
PositionX=-4
PositionY=-4
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer8]
Name=GPU Power
Text=%GPU1 power%W
PositionX=-4
PositionY=-6
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer9]
Name=CPU1
Text=<G=CPU2 usage,-2,-2,0,0,100,28>
PositionX=-1
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer10]
Name=CPU1
Text=<G=CPU3 usage,-2,-2,0,0,100,28>
PositionX=-2
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer11]
Name=CPU1
Text=<G=CPU4 usage,-2,-2,0,0,100,28>
PositionX=-3
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer12]
Name=CPU1
Text=<G=CPU5 usage,-2,-2,0,0,100,28>
PositionX=-4
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer13]
Name=CPU1
Text=<G=CPU6 usage,-2,-2,0,0,100,28>
PositionX=-5
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer14]
Name=CPU1
Text=<G=CPU7 usage,-2,-2,0,0,100,28>
PositionX=-6
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer15]
Name=CPU1
Text=<G=CPU8 usage,-2,-2,0,0,100,28>
PositionX=-7
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer16]
Name=CPU1
Text=<G=CPU9 usage,-2,-2,0,0,100,28>
PositionX=-8
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer17]
Name=CPU1
Text=<G=CPU10 usage,-2,-2,0,0,100,28>
PositionX=-9
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer18]
Name=CPU1
Text=<G=CPU11 usage,-2,-2,0,0,100,28>
PositionX=-10
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer19]
Name=CPU1
Text=<G=CPU12 usage,-2,-2,0,0,100,28>
PositionX=-11
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer20]
Name=CPU1
Text=<G=CPU13 usage,-2,-2,0,0,100,28>
PositionX=-12
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer21]
Name=CPU1
Text=<G=CPU14 usage,-2,-2,0,0,100,28>
PositionX=-13
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer22]
Name=CPU1
Text=<G=CPU15 usage,-2,-2,0,0,100,28>
PositionX=-14
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer23]
Name=CPU1
Text=<G=CPU16 usage,-2,-2,0,0,100,28>
PositionX=-15
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=7
FixedAlignment=1
Size=50
TextColor=8200C800,0,90,82FF9600,90,99,82C80000,99,(CPU1 usage,1)
[Layer24]
Name=CPU Power
Text=%CPU power%W
PositionX=-11
PositionY=-2
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer25]
Name=CPU Temp
Text=%CPU temperature%°C
PositionX=-1
PositionY=-2
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer26]
Name=GPU Core Label
Text=GPU
PositionX=0
PositionY=-4
ExtentX=-3
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer27]
Name=RAM Label
Text=RAM
PositionX=0
PositionY=-3
ExtentX=-3
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer28]
Name=RAM Graph
Text=<G=RAM usage percent,0,0,1,0,100,8>
PositionX=-4
PositionY=-3
ExtentX=-12
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer29]
Name=RAM
Text=%RAM usage percent%%
PositionX=-8
PositionY=-3
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=82FFFFFF
[Layer30]
Name=VRAM Graph
Text=<G=GPU1 memory usage percent,0,0,1,0,100,8>
PositionX=-4
PositionY=-5
ExtentX=-12
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer31]
Name=GPU Core
Text=%GPU1 memory usage percent%%
PositionX=-4
PositionY=-5
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer32]
Name=VRAM Label
Text=VRAM
PositionX=0
PositionY=-5
ExtentX=-3
ExtentY=-1
ExtentOrigin=3
Size=75
TextColor=82FFFFFF
MarginTop=2
[Layer33]
Name=Power Label
Text=PWR
PositionX=0
PositionY=-6
ExtentX=-3
ExtentY=-1
ExtentOrigin=3
TextColor=82FFFFFF
[Layer34]
Name=GPU Temp
Text=%GPU1 memory temperature%°C
PositionX=-11
PositionY=-5
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer35]
Name=GPU Temp
Text=%GPU1 temperature%°C
PositionX=-11
PositionY=-4
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer36]
Name=GPU Temp
Text=%GPU1 temperature 2%°C
PositionX=-11
PositionY=-6
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=82FFFFFF
[Layer37]
Name=CPU Usage
Text=%CPU usage%%
PositionX=-6
PositionY=-2
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
TextColor=82FFFFFF
