Address = 192.168.141.1/24
ListenPort = 51820
PrivateKey = PK_GOES_HERE!!!

PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE

PostUp = iptables -I FORWARD -i %i -d 192.168.41.0/24 -j REJECT
PostUp = iptables -I FORWARD -i %i -d 192.168.41.21 -j ACCEPT
PostUp = iptables -I FORWARD -i %i -d 192.168.41.22 -j ACCEPT
PostUp = iptables -I FORWARD -i %i -d 192.168.41.52 -j ACCEPT
PostUp = iptables -I FORWARD -i %i -d 192.168.41.53 -j ACCEPT
PostUp = iptables -I FORWARD -i %i -d 192.168.41.54 -j ACCEPT

PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o br0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -d 192.168.41.0/24 -j REJECT
PostDown = iptables -D FORWARD -i %i -d 192.168.41.21 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -d 192.168.41.22 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -d 192.168.41.52 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -d 192.168.41.53 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -d 192.168.41.54 -j ACCEPT
